@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,
h2,
h3 {
  font-family: "Barlow Condensed", sans-serif;
}
p {
  font-family: "Poppins", sans-serif;
}
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 50px 100px;
  background-image: url(./images/hero-img.jpg);
  background-size: cover;
}
.logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo-img {
  width: 50px;
}
.logo-name {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 18px;
  width: 100px;
}
.hero-section-text {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.hero-text {
  color: #ffffff;
  font-size: 100px;
  text-transform: uppercase;
}
span {
  display: block;
  color: #ff0000;
}
.quote-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Poppins", sans-serif;
  padding: 10px 20px;
  width: 200px;
  border: none;
  outline: none;
  background-color: #ff0000;
  color: #ffffff;
  border-radius: 20px;
  cursor: pointer;
}
.quote-btn:hover {
  box-shadow: 0px 0px 10px 2px #ff0000a1;
}
.quote-btn img {
  width: 30px;
}

.mission {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 50px 100px;
}

.mission-header-text {
  grid-area: 1 / 1 / 3 / 2;
  font-size: 60px;
  text-transform: uppercase;
  color: #ff0000;
  width: 200px;
}
.mission-header-img {
  grid-area: 3 / 1 / 6 / 2;
  background-image: url(./images/car-red.jpg);
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 400px;
}
.mission-paragraph-img {
  grid-area: 1 / 2 / 4 / 3;
  background-image: url(./images/car-black.jpg);
  background-size: cover;
  height: 350px;
}
.mission-paragraph-text {
  grid-area: 4 / 2 / 6 / 3;
  padding: 50px 0px;
  font-size: 18px;
}
.offers {
  position: relative;
  padding: 50px 100px;
}
.offers-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.offer-header {
  grid-area: 1 / 1 / 2 / 3;
}
.header-title {
  font-size: 48px;
  text-transform: uppercase;
  color: #ff0000;
}
.new-model {
  grid-area: 2 / 1 / 3 / 2;
}
.full-service {
  grid-area: 2 / 2 / 3 / 3;
}
.pre-owned {
  grid-area: 3 / 1 / 4 / 2;
}
.custom-detail {
  grid-area: 3 / 2 / 4 / 3;
}
.offer-number,
.offer-title {
  color: #ff0000;
}
.offer-content {
  width: 250px;
}
.offer-img {
  position: absolute;
  background: url(./images/car-brown.jpg);
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 250px;
  right: 0;
  top: 0;
}
.client-stories {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #262626;
  padding: 100px;
}
.client-stories-wrapper {
  display: flex;
  justify-content: space-between;
}
.client-stories-header {
  text-align: center;
  font-size: 48px;
  color: #ff0000;
  text-transform: uppercase;
}
.client {
  color: #ff0000;
  font-size: 22px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.client-testimonial {
  color: #ffffff;
  width: 250px;
}
.footer {
  background-image: url(./images/footer-img.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 100px;
}
.footer-header h1 {
  font-size: 48px;
  color: #ffffff;
}
.footer-details-wrapper {
  display: flex;
  gap: 150px;
}
.footer-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-info-header {
  color: #ff0000;
  font-size: 22px;
  letter-spacing: 1.5px;
}
.footer-info-details {
  color: #ffffff;
}
.footer-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-socials {
  display: flex;
  align-items: center;
  gap: 10px;
}
.socials {
  cursor: pointer;
}
.socials:hover {
  filter: drop-shadow(5px 5px 10px #ff0000);
  transform: scale(1.2);
}

@media only screen and (max-width: 1060px) {
  .hero-section {
    height: 80vh;
  }
  .hero-text {
    font-size: 80px;
  }
  .hero-section,
  .mission,
  .offers,
  .client-stories,
  .footer {
    padding: 50px;
  }
  .mission-header-text {
    font-size: 50px;
  }
  .mission-header-img {
    height: 350px;
    width: 350px;
  }
  .mission-paragraph-img {
    height: 300px;
  }
  .offers-wrapper {
    grid-column-gap: 0px;
    width: 750px;
  }
  .offer-img {
    height: 250px;
    width: 200px;
  }
}
@media only screen and (max-width: 880px) {
  .logo {
    justify-content: center;
  }
  .logo-name {
    color: #ffffff;
  }
  .hero-text {
    font-size: 50px;
  }
  .hero-section-text {
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
  }
  .mission {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr repeat(3, 1fr);
    gap: 20px;
  }
  .mission-header-text {
    grid-area: 1 / 1 / 2 / 2;
  }
  .mission-header-img {
    grid-area: 2 / 1 / 3 / 2;
    width: unset;
  }
  .mission-paragraph-img {
    grid-area: 3 / 1 / 4 / 2;
  }
  .mission-paragraph-text {
    grid-area: 4 / 1 / 5 / 2;
  }
  .offers-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    width: unset;
  }
  .offer-header {
    grid-area: 1 / 1 / 2 / 2;
  }
  .new-model {
    grid-area: 2 / 1 / 3 / 2;
  }
  .full-service {
    grid-area: 3 / 1 / 4 / 2;
  }
  .pre-owned {
    grid-area: 4 / 1 / 5 / 2;
  }
  .custom-detail {
    grid-area: 5 / 1 / 6 / 2;
  }
  .offer-img {
    position: unset;
    width: unset;
    margin-top: 20px;
  }
  .client-stories-header {
    text-align: start;
  }
  .client-stories-wrapper {
    flex-direction: column;
  }
  .footer-details-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
